/** 
* Controller class to create Calendar invite
* @author Manan Shah
* @since 16/05/2017
*/
public with sharing class CalenderScreenController {

    public String user {get; set;} // Should be standard name of User record
    public Boolean isRecurring {get; set;} // Indicate if invite is recurring or single
    public Calendar_Details__c calDetails {get; set;} // instance to make input fields in VF page
    public Integer interval {get; set;} // Define interval of recurrance
    public String selectedPattern {get; set;} // Pattern to select like weekly, monthly, daily
    List<Calendar_Details__c> newCalDetails; // list to add Calendar details
    List<Invitee__c> newCalInvites;  // List to add calendar invitees
    private Boolean isSuccess {get; set;} // To indicate whole transaction got successful
    
    /** 
    * Constructor to initialize values
    * @author Manan Shah
    * @since 16/05/2017
    */
    public CalenderScreenController(){
        calDetails = new Calendar_Details__c();
        isRecurring  = false;
        isSuccess = false;
    }
    
    /** 
    * Save master and child record of Calendar invite
    * @author Manan Shah
    * @since 16/05/2017
    * @param NA
    * @return pagereference
    */
    public PageReference saveInvite(){
        Calendar__c newCal = new Calendar__c();
        newCalDetails = new List<Calendar_Details__c>();
        newCalInvites = new List<Invitee__c>();
        
        Savepoint sp = Database.setSavepoint(); // Save point
        try{
            insert newCal; // Insert master record 
            isertCalendarDetails(newCal.Id); // insert calendar details record
            isertCalendarInvites(newCal.Id); // insert calendar invitees record
            isSuccess = true;
        }Catch(exception ex){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Error while saving invites' + ex));
            Database.rollback( sp );
        }
        if(isSuccess){
            return new PageReference('/'+newCal.Id); //Recirect to new calendar master record
        }else{
            return null; // Display error message
        }
    }
    
    /** 
    * Retrieve recurrance patterns
    * @author Manan Shah
    * @since 16/05/2017
    * @param NA
    * @return List of SelectOptions
    */
    public List<SelectOption> getPatterns() {

        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('Daily','Daily'));
        options.add(new SelectOption('Weekly','Weekly'));
        options.add(new SelectOption('Monthly','Monthly')); 
        return options;
    }

    /** 
    * Save Calendar details records
    * @author Manan Shah
    * @since 16/05/2017
    * @param Id of master record
    * @return NA
    */
    private void isertCalendarDetails(Id calId){
        calDetails.Calendar__c = calId;
        Calendar_Details__c tempCalDetails;
        if(!isRecurring){ // Single record for non recurrance
            calDetails.Start_Day__c = Date.valueOf(calDetails.Start_Time__c);
            calDetails.End_Day__c = Date.valueOf(calDetails.End_Time__c);
            newCalDetails.add(calDetails);
        }else{// Multiple records for recurrance
            for(Integer i=0; i<interval; i++){
                tempCalDetails = new Calendar_Details__c();
                tempCalDetails.Calendar__c = calId;
                
                if(!String.isBlank(selectedPattern) && selectedPattern.equalsIgnoreCase('Daily')){ 
                    tempCalDetails.Start_Day__c = calDetails.Start_Day__c.addDays(i);
                    tempCalDetails.End_Day__c = calDetails.Start_Day__c.addDays(i);
                }
                if(!String.isBlank(selectedPattern) && selectedPattern.equalsIgnoreCase('Weekly')){ 
                    tempCalDetails.Start_Day__c = calDetails.Start_Day__c.addDays(7*i);
                    tempCalDetails.End_Day__c = calDetails.Start_Day__c.addDays(7*i);
                }
                if(!String.isBlank(selectedPattern) && selectedPattern.equalsIgnoreCase('Monthly')){ 
                    tempCalDetails.Start_Day__c = calDetails.Start_Day__c.addMonths(i);
                    tempCalDetails.End_Day__c = calDetails.Start_Day__c.addMonths(i);
                }
                
                tempCalDetails.Start_Time__c = DateTime.newInstance(tempCalDetails.Start_Day__c.year(), 
                tempCalDetails.Start_Day__c.Month(), tempCalDetails.Start_Day__c.Day(), calDetails.Start_Time__c.Hour(), calDetails.Start_Time__c.Minute(), calDetails.Start_Time__c.Second());
                
                tempCalDetails.End_Time__c = DateTime.newInstance(tempCalDetails.End_Day__c.year(), tempCalDetails.End_Day__c.Month(), tempCalDetails.End_Day__c.Day(), calDetails.End_Time__c.Hour(), calDetails.End_Time__c.Minute(), calDetails.End_Time__c.Second());
                
                newCalDetails.add(tempCalDetails);
            }
        }

        if(!newCalDetails.isEmpty()){
            insert newCalDetails;
        }
    }
    
    /** 
    * Save Invitees record
    * @author Manan Shah
    * @since 16/05/2017
    * @param Id of master record
    * @return NA
    */
    private void isertCalendarInvites(Id calId){
        Invitee__c invite = new Invitee__c();
        invite.User__c = [Select Id from User where Name =: user LIMIT 1].Id;
        invite.Calendar__c = calId;
        newCalInvites.add(invite);
        
        if(!newCalInvites.isEmpty()){
            insert newCalInvites;
        }
    }
   
}